<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBlog/css/main.css">


<link rel="stylesheet" href="/myBlog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/myBlog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Effective Java本书主要解决的三种需求：习惯和高效的用法。 一、创建和销毁对象1、用静态工厂方法代替构造器优势：  静态工厂方法拥有名称  不必在每次调用它们的时候都创建一个新对象  它们可以返回原返回类型的任何子类型的对象  返回的对象的类可以随着每次调用而发生变化，这取决于静态工厂方法的参数值  方法返回的对象所属的类，在编写包含该静态工厂方法的类时可以不存在">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java">
<meta property="og:url" content="http://example.com/2021/05/14/effective%20java/index.html">
<meta property="og:site_name" content="Just go go">
<meta property="og:description" content="Effective Java本书主要解决的三种需求：习惯和高效的用法。 一、创建和销毁对象1、用静态工厂方法代替构造器优势：  静态工厂方法拥有名称  不必在每次调用它们的时候都创建一个新对象  它们可以返回原返回类型的任何子类型的对象  返回的对象的类可以随着每次调用而发生变化，这取决于静态工厂方法的参数值  方法返回的对象所属的类，在编写包含该静态工厂方法的类时可以不存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-14T08:31:24.000Z">
<meta property="article:modified_time" content="2021-05-14T08:38:33.289Z">
<meta property="article:author" content="kun">
<meta property="article:tag" content="代码优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/14/effective%20java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective Java | Just go go</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBlog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just go go</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myBlog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/14/effective%20java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBlog/images/head.jpg">
      <meta itemprop="name" content="kun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just go go">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-14 16:31:24 / 修改时间：16:38:33" itemprop="dateCreated datePublished" datetime="2021-05-14T16:31:24+08:00">2021-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog/categories/Java%E7%BC%96%E7%A0%81%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">Java编码书籍</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Effective-Java"><a href="#Effective-Java" class="headerlink" title="Effective Java"></a>Effective Java</h3><p>本书主要解决的三种需求：习惯和高效的用法。</p>
<h4 id="一、创建和销毁对象"><a href="#一、创建和销毁对象" class="headerlink" title="一、创建和销毁对象"></a>一、创建和销毁对象</h4><h5 id="1、用静态工厂方法代替构造器"><a href="#1、用静态工厂方法代替构造器" class="headerlink" title="1、用静态工厂方法代替构造器"></a>1、用静态工厂方法代替构造器</h5><p><strong>优势：</strong></p>
<ol>
<li><p>静态工厂方法拥有名称</p>
</li>
<li><p>不必在每次调用它们的时候都创建一个新对象</p>
</li>
<li><p>它们可以返回原返回类型的任何子类型的对象</p>
</li>
<li><p>返回的对象的类可以随着每次调用而发生变化，这取决于静态工厂方法的参数值</p>
</li>
<li><p>方法返回的对象所属的类，在编写包含该静态工厂方法的类时可以不存在</p>
</li>
</ol>
<span id="more"></span>

<p><strong>缺点：</strong></p>
<ol>
<li><p>类如果不含公有的或者受保护的构造器，就不能被子类化</p>
</li>
<li><p>程序员很难发现它们</p>
<h5 id="2、遇到多个构造器参数时要考虑使用构建器"><a href="#2、遇到多个构造器参数时要考虑使用构建器" class="headerlink" title="2、遇到多个构造器参数时要考虑使用构建器"></a>2、遇到多个构造器参数时要考虑使用构建器</h5></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NutritionFacts</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> servingSize;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> servings;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> calories;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> fat;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> sodium;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> carbohydrate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Required param</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> servingSize;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> servings;</span><br><span class="line">        <span class="comment">//Optional param</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> calories;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> fat;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> sodium;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> carbohydrate;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(<span class="keyword">int</span> servingSize, <span class="keyword">int</span> servings)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.servingSize = servingSize;</span><br><span class="line">            <span class="keyword">this</span>.servings = servings;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">calories</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">            calories = val;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">fat</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">            fat = val;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">sodium</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">            sodium = val;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">carbohydrate</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">            carbohydrate = val;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> NutritionFacts <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> NutritionFacts(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">NutritionFacts</span><span class="params">(Builder builder)</span></span>&#123;</span><br><span class="line">        servingSize = builder.servingSize;</span><br><span class="line">        servings = builder.servings;</span><br><span class="line">        calories = builder.calories;</span><br><span class="line">        fat = builder.fat;</span><br><span class="line">        sodium = builder.sodium;</span><br><span class="line">        carbohydrate = builder.carbohydrate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;NutritionFacts&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;servingSize=&quot;</span> + servingSize +</span><br><span class="line">                <span class="string">&quot;, servings=&quot;</span> + servings +</span><br><span class="line">                <span class="string">&quot;, calories=&quot;</span> + calories +</span><br><span class="line">                <span class="string">&quot;, fat=&quot;</span> + fat +</span><br><span class="line">                <span class="string">&quot;, sodium=&quot;</span> + sodium +</span><br><span class="line">                <span class="string">&quot;, carbohydrate=&quot;</span> + carbohydrate +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        NutritionFacts nutritionFacts = <span class="keyword">new</span> NutritionFacts.Builder(<span class="number">240</span>,<span class="number">12</span>).calories(<span class="number">3</span>).fat(<span class="number">2</span>).sodium(<span class="number">6</span>).carbohydrate(<span class="number">3</span>).build();</span><br><span class="line">        System.out.println(nutritionFacts);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、用私有构造器或者枚举类型强化-Singleton-属性"><a href="#3、用私有构造器或者枚举类型强化-Singleton-属性" class="headerlink" title="3、用私有构造器或者枚举类型强化_Singleton_属性"></a>3、用私有构造器或者枚举类型强化_Singleton_属性</h5><h5 id="4、通过私有构造器强化不可实例化的能力"><a href="#4、通过私有构造器强化不可实例化的能力" class="headerlink" title="4、通过私有构造器强化不可实例化的能力"></a>4、通过私有构造器强化不可实例化的能力</h5><h5 id="5、优先考虑依赖注入来引用资源"><a href="#5、优先考虑依赖注入来引用资源" class="headerlink" title="5、优先考虑依赖注入来引用资源"></a>5、优先考虑依赖注入来引用资源</h5><h5 id="6、避免创建不必要的对象"><a href="#6、避免创建不必要的对象" class="headerlink" title="6、避免创建不必要的对象"></a>6、避免创建不必要的对象</h5><ol>
<li>优先使用基本类型而不是装箱基本类型<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Long sum = <span class="number">0L</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= Integer.MAX_VALUE; i++)&#123;</span><br><span class="line">		sum += i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="7、消除过期的对象引用"><a href="#7、消除过期的对象引用" class="headerlink" title="7、消除过期的对象引用"></a>7、消除过期的对象引用</h5><h5 id="8、避免使用终结方法和清除方法"><a href="#8、避免使用终结方法和清除方法" class="headerlink" title="8、避免使用终结方法和清除方法"></a>8、避免使用终结方法和清除方法</h5></li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>不能保证会被及时执行</li>
<li>会造成严重性能损失</li>
<li>严重的安全问题<h5 id="9、try-with-resources-优先-try-finally"><a href="#9、try-with-resources-优先-try-finally" class="headerlink" title="9、try-with-resources 优先 try-finally"></a>9、try-with-resources 优先 try-finally</h5></li>
</ol>
<p>在处理必须关闭的资源时，始终要优先考虑用 try-with-resources ，而不是 try-finally 这样得到的代码将更加简洁、清晰，产生的异常也更有价值 有了 try-with-resources 语句，在使用必须关闭的资源时，就能更轻松地正确编写代码了 实践证明， 这个用 try-finally 是不可能做到的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//try-with-resources</span></span><br><span class="line"><span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">&quot;/test&quot;</span>)))&#123;</span><br><span class="line">    reader.readLine();</span><br><span class="line">&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//try-finally</span></span><br><span class="line">BufferedReader reader = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">&quot;/test&quot;</span>));</span><br><span class="line">    reader.readLine();</span><br><span class="line">&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        reader.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二、对于所有对象都通用的方法"><a href="#二、对于所有对象都通用的方法" class="headerlink" title="二、对于所有对象都通用的方法"></a>二、对于所有对象都通用的方法</h4><h5 id="1、覆盖-equals-时请遵守通用约定"><a href="#1、覆盖-equals-时请遵守通用约定" class="headerlink" title="1、覆盖 equals 时请遵守通用约定"></a>1、覆盖 equals 时请遵守通用约定</h5><h5 id="2、覆盖-equals-时总要覆盖-hash-Code"><a href="#2、覆盖-equals-时总要覆盖-hash-Code" class="headerlink" title="2、覆盖 equals 时总要覆盖 hash Code"></a>2、覆盖 equals 时总要覆盖 hash Code</h5><p><strong>Object规范：</strong> </p>
<ol>
<li>在应用程序的执行期间，只要对象的 equals 方法的比较操作所用到的信息没有被 修改，那么对同一个对象的多次调用， hashCode 方法都必须始终返回同一个值 在一个应用程序与另一个程序的执行过程中，执行 hashCode 方法所返回的值可以 不一致</li>
<li>如果两个对象根据 equals(Object)方法比较是相等的，那么调用这两个对象中的 hashCode 方法都必须产生同样的整数结果</li>
<li>如果两个对象根据 equals(Object)方法比较是不相等的，那么调用这两个对象 中的 hashCode 方法，则不一定要求 hashCode 方法必须产生不同的结果 但是程 序员应该知道，给不相等的对象产生截然不同的整数结果，有可能提高散列表(hash table) 的性能</li>
</ol>
<h5 id="3、始终要覆盖-toString"><a href="#3、始终要覆盖-toString" class="headerlink" title="3、始终要覆盖 toString"></a>3、始终要覆盖 toString</h5><p>虽然 Object 提供了 toString 方法的 个实现，但它返回的字符串通常并不是类 的用户所期望看到的 它包含类的名称，以及 个“＠”符号，接着是散列码的无符号 十六进制表示法，例如 PhoneNumber@163b91 toString 的通用约定指出，被返回 的字符串应该是一个“简洁的但信息丰富，并且易于阅读的表达形式” 尽管有人认为 PhoneNumber@163b91 算得上是简洁和易于阅读了，但是与 707-867-5309 比较起来，它还算不上是信息丰富的 toString 约定进一步指出，“建议所有的子类都覆盖这个方法 这是一个很好的建议</p>
<h5 id="4、谨慎的覆盖-clone"><a href="#4、谨慎的覆盖-clone" class="headerlink" title="4、谨慎的覆盖 clone"></a>4、谨慎的覆盖 clone</h5><h5 id="5、考虑实现-Comparable-接口"><a href="#5、考虑实现-Comparable-接口" class="headerlink" title="5、考虑实现 Comparable 接口"></a>5、考虑实现 Comparable 接口</h5><h4 id="三、类和接口"><a href="#三、类和接口" class="headerlink" title="三、类和接口"></a>三、类和接口</h4><h5 id="1、使类和成员的可访问性最小化"><a href="#1、使类和成员的可访问性最小化" class="headerlink" title="1、使类和成员的可访问性最小化"></a>1、使类和成员的可访问性最小化</h5><h5 id="2、要在公有类而非公有域中使用访问方法"><a href="#2、要在公有类而非公有域中使用访问方法" class="headerlink" title="2、要在公有类而非公有域中使用访问方法"></a>2、要在公有类而非公有域中使用访问方法</h5><h5 id="3、使可变性最小化"><a href="#3、使可变性最小化" class="headerlink" title="3、使可变性最小化"></a>3、使可变性最小化</h5><h5 id="4、复合优先于继承"><a href="#4、复合优先于继承" class="headerlink" title="4、复合优先于继承"></a>4、复合优先于继承</h5><h5 id="5、要么设计继承并提供文档说明，-要么禁止继承"><a href="#5、要么设计继承并提供文档说明，-要么禁止继承" class="headerlink" title="5、要么设计继承并提供文档说明， 要么禁止继承"></a>5、要么设计继承并提供文档说明， 要么禁止继承</h5><h5 id="6、接口优于抽象类"><a href="#6、接口优于抽象类" class="headerlink" title="6、接口优于抽象类"></a>6、接口优于抽象类</h5><h5 id="7、为后代设计接口"><a href="#7、为后代设计接口" class="headerlink" title="7、为后代设计接口"></a>7、为后代设计接口</h5><h5 id="8、接口只用于定义类型"><a href="#8、接口只用于定义类型" class="headerlink" title="8、接口只用于定义类型"></a>8、接口只用于定义类型</h5><h5 id="9、类层次优于标签类"><a href="#9、类层次优于标签类" class="headerlink" title="9、类层次优于标签类"></a>9、类层次优于标签类</h5><h5 id="10、静态成员类优于非静态成员类"><a href="#10、静态成员类优于非静态成员类" class="headerlink" title="10、静态成员类优于非静态成员类"></a>10、静态成员类优于非静态成员类</h5><h5 id="11、限制源文件为单个顶级类"><a href="#11、限制源文件为单个顶级类" class="headerlink" title="11、限制源文件为单个顶级类"></a>11、限制源文件为单个顶级类</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myBlog/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" rel="tag"># 代码优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myBlog/2021/05/11/construction/" rel="prev" title="结构型模式">
      <i class="fa fa-chevron-left"></i> 结构型模式
    </a></div>
      <div class="post-nav-item">
    <a href="/myBlog/2021/05/14/jdk/" rel="next" title="JDK">
      JDK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Effective-Java"><span class="nav-number">1.</span> <span class="nav-text">Effective Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">一、创建和销毁对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E4%BB%A3%E6%9B%BF%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、用静态工厂方法代替构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%81%87%E5%88%B0%E5%A4%9A%E4%B8%AA%E6%9E%84%E9%80%A0%E5%99%A8%E5%8F%82%E6%95%B0%E6%97%B6%E8%A6%81%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E6%9E%84%E5%BB%BA%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、遇到多个构造器参数时要考虑使用构建器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%94%A8%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E5%99%A8%E6%88%96%E8%80%85%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E5%BC%BA%E5%8C%96-Singleton-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、用私有构造器或者枚举类型强化_Singleton_属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E9%80%9A%E8%BF%87%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%BA%E5%8C%96%E4%B8%8D%E5%8F%AF%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、通过私有构造器强化不可实例化的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E4%BC%98%E5%85%88%E8%80%83%E8%99%91%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%9D%A5%E5%BC%95%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、优先考虑依赖注入来引用资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E9%81%BF%E5%85%8D%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、避免创建不必要的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E6%B6%88%E9%99%A4%E8%BF%87%E6%9C%9F%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、消除过期的对象引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E7%BB%88%E7%BB%93%E6%96%B9%E6%B3%95%E5%92%8C%E6%B8%85%E9%99%A4%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.8.</span> <span class="nav-text">8、避免使用终结方法和清除方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%E3%80%81try-with-resources-%E4%BC%98%E5%85%88-try-finally"><span class="nav-number">1.1.9.</span> <span class="nav-text">9、try-with-resources 优先 try-finally</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E4%BA%8E%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1%E9%83%BD%E9%80%9A%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">二、对于所有对象都通用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%A6%86%E7%9B%96-equals-%E6%97%B6%E8%AF%B7%E9%81%B5%E5%AE%88%E9%80%9A%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、覆盖 equals 时请遵守通用约定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%A6%86%E7%9B%96-equals-%E6%97%B6%E6%80%BB%E8%A6%81%E8%A6%86%E7%9B%96-hash-Code"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、覆盖 equals 时总要覆盖 hash Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%A7%8B%E7%BB%88%E8%A6%81%E8%A6%86%E7%9B%96-toString"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、始终要覆盖 toString</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%B0%A8%E6%85%8E%E7%9A%84%E8%A6%86%E7%9B%96-clone"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、谨慎的覆盖 clone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E8%80%83%E8%99%91%E5%AE%9E%E7%8E%B0-Comparable-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、考虑实现 Comparable 接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">三、类和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%B1%BB%E5%92%8C%E6%88%90%E5%91%98%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、使类和成员的可访问性最小化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%A6%81%E5%9C%A8%E5%85%AC%E6%9C%89%E7%B1%BB%E8%80%8C%E9%9D%9E%E5%85%AC%E6%9C%89%E5%9F%9F%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、要在公有类而非公有域中使用访问方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E5%8F%AF%E5%8F%98%E6%80%A7%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、使可变性最小化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%A4%8D%E5%90%88%E4%BC%98%E5%85%88%E4%BA%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、复合优先于继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E8%A6%81%E4%B9%88%E8%AE%BE%E8%AE%A1%E7%BB%A7%E6%89%BF%E5%B9%B6%E6%8F%90%E4%BE%9B%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E%EF%BC%8C-%E8%A6%81%E4%B9%88%E7%A6%81%E6%AD%A2%E7%BB%A7%E6%89%BF"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、要么设计继承并提供文档说明， 要么禁止继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E6%8E%A5%E5%8F%A3%E4%BC%98%E4%BA%8E%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、接口优于抽象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E4%B8%BA%E5%90%8E%E4%BB%A3%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.7.</span> <span class="nav-text">7、为后代设计接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E6%8E%A5%E5%8F%A3%E5%8F%AA%E7%94%A8%E4%BA%8E%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.8.</span> <span class="nav-text">8、接口只用于定义类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%E3%80%81%E7%B1%BB%E5%B1%82%E6%AC%A1%E4%BC%98%E4%BA%8E%E6%A0%87%E7%AD%BE%E7%B1%BB"><span class="nav-number">1.3.9.</span> <span class="nav-text">9、类层次优于标签类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%E3%80%81%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E7%B1%BB%E4%BC%98%E4%BA%8E%E9%9D%9E%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E7%B1%BB"><span class="nav-number">1.3.10.</span> <span class="nav-text">10、静态成员类优于非静态成员类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11%E3%80%81%E9%99%90%E5%88%B6%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%BA%E5%8D%95%E4%B8%AA%E9%A1%B6%E7%BA%A7%E7%B1%BB"><span class="nav-number">1.3.11.</span> <span class="nav-text">11、限制源文件为单个顶级类</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kun"
      src="/myBlog/images/head.jpg">
  <p class="site-author-name" itemprop="name">kun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBlog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myBlog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myBlog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myBlog/lib/anime.min.js"></script>
  <script src="/myBlog/lib/velocity/velocity.min.js"></script>
  <script src="/myBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBlog/js/utils.js"></script>

<script src="/myBlog/js/motion.js"></script>


<script src="/myBlog/js/schemes/pisces.js"></script>


<script src="/myBlog/js/next-boot.js"></script>




  















  

  

</body>
</html>
